[defaults]
host_key_checking = False
timeout = 30
remote_user = ec2-user
private_key_file = ~/.ssh/staging-key.pem
retry_files_enabled = False
stdout_callback = yaml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
